# Mars_Task02

Mars_Task02/: Mars_Task02.sln
Mars_Task02/Mars_Task02/: Mars QA test conditions  test cases.xlsx  Mars_Task02.csproj  Resource1.Designer.cs
Mars_Task02/Mars_Task02/ExcelData/: Book1.xlsx  TestData.xlsx  TestData1.xlsx  TestData2.xlsx  TestDataManageListings.xlsx  TestDataShareSkills.xlsx
Mars_Task02/Mars_Task02/ExcelReader/: Excel.cs
Mars_Task02/Mars_Task02/ExtentReport/: Browser.cs  ExtentReporting.cs  XMLFile1.xml
Mars_Task02/Mars_Task02/ExtentReport/TestReports/: index.html
Mars_Task02/Mars_Task02/Pages/: ExcelTesting.cs  HomePage.cs  LoginPage.cs  ManageskillsPage.cs  ShareskillPage.cs
Mars_Task02/Mars_Task02/Tests/: ExcelTest.cs  ManagelistingTest.cs  ManageskillTest.cs  MarsTest.cs  NegativeTest.cs  ShareskillTest.cs
Mars_Task02/Mars_Task02/Utilities/: Base.cs  CommonDriver.cs  ExcelLib.cs  Wait.cs
